<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>GRI - Game Recommend & Inform</title>
    <meta charset="UTF-8" />
    <meta name="description" content="EndGam Gaming Magazine Template" />
    <meta name="keywords" content="endGam,gGaming, magazine, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link href="img/favicon-16x16.png" rel="shortcut icon" />
    <!-- 타이틀 앞에 표시되는 로고 -->

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/slicknav.min.css" />
    <link rel="stylesheet" href="/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="/css/magnific-popup.css" />
    <link rel="stylesheet" href="/css/animate.css" />

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/detail.css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Header section -->
    <header class="header-section">
      <div class="header-warp">
        <div class="user-panel d-flex justify-content-end">
          <p id="login">
            <span>　OOO님 환영합니다.</span><a href="/index.html">로그아웃</a
            ><a href="/contact.html">마이페이지</a>
          </p>
        </div>
        <div class="header-bar-warp d-flex">
          <!-- site logo -->
          <a href="/loginindex.html" class="site-logo">
            <img src="/img/logo_light_purple.png" alt="" />
          </a>
          <nav class="top-nav-area w-100">
            <!-- Menu -->
            <ul class="main-menu primary-menu">
              <li>
                <a href="#">ONLINE</a>
                <ul class="sub-menu">
                  <li><a href="/online/oRpg.html">RPG</a></li>
                  <li><a href="/online/oFps.html">FPS</a></li>
                  <li><a href="/online/oAos.html">AOS</a></li>
                  <li><a href="/online/oSports.html">SPORTS</a></li>
                  <li><a href="/online/oAction.html">ACTION</a></li>
                </ul>
              </li>
              <li>
                <a href="#">STEAM</a>
                <ul class="sub-menu">
                  <li><a href="sRpg.html">RPG</a></li>
                  <li><a href="sFps.html">FPS</a></li>
                  <li><a href="sAos.html">AOS</a></li>
                  <li><a href="sSports.html">SPORTS</a></li>
                  <li><a href="sAction.html">ACTION</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- Header section end -->

    <!-- Page top section -->
    <section class="page-top-section set-bg" data-setbg="/img/page-top-bg/3.jpg">
      <div class="page-info"></div>
    </section>
    <!-- Page top end-->

    <!-- Games section -->
    <section class="detail-games-section">
      <div class="container">
        <section class="steam-games-section">
          <section id="steamAos">
            <span class="genre-name col-lg-4 col-md-6">AOS</span>
            <div class="gs-row main-div"></div>
          </section>
        </section>
      </div>
    </section>

    <!-- Footer section -->
    <footer class="footer-section">
      <div class="container">
        <div class="copyright">2023 Team_GRI @ All rights reserved</div>
      </div>
    </footer>
    <!-- Footer section end -->

    <!--====== Javascripts & Jquery ======-->
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.slicknav.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/jquery.sticky-sidebar.min.js"></script>
    <script src="/js/jquery.magnific-popup.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/location.js"></script>
    <script src="/js/steam_info/aos_info.js"></script>
    <script src="/js/sAos_connection.js"></script>
  </body>
</html>
