
/* modal */ 
.modal-wrapper {
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    z-index: 999;
    background-color: rgba(0,0,0,.1);
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}
.modal {
    width: 200px;
    background-color: #673ab7;
    border: 1px solid gray;
    border-radius: 20px;
  
}
.modal-content {
    background-color:  #673ab7;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    color: whitesmoke;
    
}
.modal-content span {
    text-align: center;
}
.close-modal-btn {
    background: transparent;
    cursor: pointer;
    border-top-style: solid;
    border-top-color: gray;
    border-top-width: 1px;
    text-align: center;
    padding: 10px;
}


/* 버튼 */
.site-btn2 {
    border: none;
    font-size: 14px;
    font-weight: 700;
    font-style: italic;
    min-width: 150px;
    margin-top: 10px;
    padding: 20px 30px; 
    /* 패딩 마진 변경 */
    border-radius: 0;
    text-transform: uppercase;
    color:black;
    line-height: normal;
    cursor: pointer;
    text-align: center;
    background: #fff;
    position: relative;
    z-index: 1;
 background-color: transparent;
border-color: #C4A7C9;
 color: #fff;
 box-shadow: 0 0 30px 30px #C4A7C9 inset, 0 0 0 0 #C4A7C9;
 transition: all 150ms ease-in-out;
 border-radius: 0.6em; 
 line-height: 0.5;
}

.site-btn2:hover,
.site-btn2:focus {
  color: #fff;
  outline: 0;
}
.site-btn2:hover {
	box-shadow: 0 0 10px 0 #C4A7C9 inset, 0 0 10px 4px#C4A7C9;
}

/* 마이페이지 */
.row{

}
.contact-fom{
    border-radius: 20px;
    margin: 20px;
    padding: 15px;
    font-weight: bolder;
}
.contact-form{
    border-radius: 20px;
    margin: 20px;
    padding: 15px;
    padding-left: 50px ;
    font-size: 25px;
}
.contact-fom input,
.contact-fom textarea {
	  width: 60%;
	  border: none;
	  background-color: transparent;
	  border-bottom: 2px solid rgba(255, 255, 255, 0.54);
	  padding-bottom: 10px;
	  margin-bottom: 15px;
      color: white;
}
.contact-fo{
    color: whitesmoke;
    border-radius: 20px;
    margin: 20px;
    padding: 15px;
    padding-left: 50px ;
    
}
.contact-solid{
    width: 60%;
    border-bottom: 4px solid rgba(255, 255, 255, 0.54);
    padding-bottom: 10px;
}
    .contact-fo input,
.contact-fo textarea {
	  width: 60%;
	  border: none;
	  background-color: transparent;
	  border-bottom: 2px solid rgba(255, 255, 255, 0.54);
	  padding-bottom: 10px;
	  margin-bottom: 15px;
}

.contact-fo textarea {
	line-height: 1.4;
	height: 156px;
	margin-bottom: 48px;
}

.contact-fo .site-btn img {
	left: 5px;
}

.contact-text h3 {
	margin-bottom: 25px;
}

.contact-text p {
	line-height: 1.9;
	color: #68647d;
	margin-bottom: 50px;
}

.hide1,
.hide2{
    display: none;
}
.contact-form span{
	width: 60%;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}


/* 비밀번호 확인 */
.passReq {
    display: none;
  }
  .passok {
    display: none;
    color: green;
  }
  .passno {
    display: none;
    color: red;
  }
  .match-message {
    font-size: 14px;
    color: green;
    display: none;
  }
  .no-match-message {
    font-size: 14px;
    color: red;
    display: none;
  }
  
.passdi{
    display: none;
}
.h3-h3{
    text-align: center;
}

.comment-tr{
    color: white;
    border-bottom: 2px solid rgba(255, 255, 255, 0.54);
    text-align: center;
    font-size: 20px;
    text-align: center;
}
.comment-table{
    color: #101010;
    letter-spacing: -0.05em;
    box-sizing: content-box;
    border-spacing: 0;
    width: 95%;
    border-collapse: collapse;
    table-layout: auto;
    margin-top: 20px;
	padding-top: 5px;
    display: inline-table;
    text-align: center;
    line-height: 40px;
}

.comment-th{
    border-bottom: 1.5px solid #fff;
	color: white;
	height: 20px;
	font-size: 25px;
    color: white;
    border-bottom: 2px solid rgba(255, 255, 255, 0.54);
    text-align: center;
}
