
/* -----------------------------은진 모달창 부분-----------------------------  */
/* 회원가입제목과 본문과 사이패딩 */
.modal-wrapper {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0,0,0,.1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
}
.modal {
  width: 250px;
  background-color: #673ab7;
  border: 1px solid gray;
  border-radius: 20px;

}
.modal-content {
  background-color:  #673ab7;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  color: whitesmoke;
  
}
.modal-content span {
  text-align: center;
}
.close-modal-btn {
  background: transparent;
  cursor: pointer;
  border-top-style: solid;
  border-top-color: gray;
  border-top-width: 1px;
  text-align: center;
  padding: 10px;
}

/* ---------------------------- register-form---------------------------- */

.register-form input,
.register-form textarea {
  width: 60%;
  border: none;
  background-color: transparent;
  border-bottom: 2px solid rgba(255, 255, 255, 0.54);
  padding-bottom: 20px;

  margin-top: 10px;

  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  font-style: italic;
  color: #fff;
  line-height: 1;
}

.register-form textarea {
  line-height: 1.4;
  height: 156px;
  margin-bottom: 48px;
}

.register-form .site-btn img {
  left: 5px;
}

.contact-text h3 {
  margin-bottom: 25px;
}

.contact-text p {
  line-height: 1.9;
  color: #68647d;
  margin-bottom: 50px;
}

.cont-info {
  overflow: hidden;
  margin-bottom: 20px;
}

.cont-info .ci-icon {
  float: left;
  width: 32px;
  margin-right: 26px;
}

.cont-info .ci-text {
  overflow: hidden;
  font-size: 16px;
  font-weight: 500;
}

/* ------register style */

/* --------------------placeholder 스타일지정 추가 --------------------*/
input::placeholder {
  color: grey; /* 원하는 색상으로 변경 */
  font-size: 13px; /* 원하는 글꼴 크기로 변경 */
}

/* ----------------------------------------------------------------- */

/* --------------------register-form span  글꼴 지정 (이름: )---------------------- */

.register-form span {
  color: white;
  width: 60%;
  font-size: 18px;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  /* ---------------------------------------------------------------------------- */
}
/* ---------------register-form input 입력칸 여백 및 스타일 지정-------------- */

.register-form input,
.register-form textarea {
  color: white;
  width: 60%;
  border: none;
  background-color: transparent;
  border-bottom: 2px solid rgba(255, 255, 255, 0.54);
  padding-bottom: 10px;

  margin-bottom: 15px; /*추가*/
}
/* ---------------------------------------------------------------------------- */

/* -------------------------비밀번호 유효성검사하기 ------------------------------------------------*/
/* 비밀번호 ul 유효성검사 항목 ul을 class처리해서 안겹치게 */
.passReq {
  display: none;
}
.passok {
  display: none;
  color: green;
}
.passno {
  display: none;
  color: red;
}
.match-message {
  font-size: 14px;
  color: green;
  display: none;
}
.no-match-message {
  font-size: 14px;
  color: red;
  display: none;
}

/* -----------------------------비번 부합여부, 일치여부 여기까지 -----------------------------------------------------*/


/* findMyID style  */


.register-form span {
  width: 60%;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.register-form input,
.register-form textarea {
  width: 60%;
  border: none;
  background-color: transparent;
  margin-top: 10px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.54);
  padding-bottom: 10px;
  margin-bottom: 18px;
}
