<!DOCTYPE html>
<html lang="zxx">
	<head>
		<title>GRI - Game Recommend & Inform</title>
		<meta charset="UTF-8">
		<meta name="description" content="EndGam Gaming Magazine Template">				
		<meta name="keywords" content="endGam,gGaming, magazine, html">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">				
		<!-- Favicon -->
		<link href="img/favicon-16x16.png" rel="shortcut icon"/>				
		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">


		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css"/>
		<link rel="stylesheet" href="css/slicknav.min.css"/>
		<link rel="stylesheet" href="css/owl.carousel.min.css"/>
		<link rel="stylesheet" href="css/magnific-popup.css"/>
		<link rel="stylesheet" href="css/animate.css"/>

		<!-- Main Stylesheets -->
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/style2.css"/>


		
	</head>

	<body>
		<!-- Page Preloder -->
		<div id="preloder">
			<div class="loader"></div>
		</div>

		<!-- Header section -->
		<header class="header-section">
			<div class="header-warp">
				<div class="user-panel d-flex justify-content-end">		
					
					<p id="login"><span>　OOO님 환영합니다.</span><a href="index.html">로그아웃</a><a href="contact.html">마이페이지</a></p>
				</div>
				<div class="header-bar-warp d-flex">
					<!-- site logo -->
					<a href="loginindex.html" class="site-logo">
						<img src="img/logo_light_purple.png" alt="">
					</a>
					<nav class="top-nav-area w-100">
						<!-- Menu -->
						<ul class="main-menu primary-menu">
							<li><a href="#">ONLINE</a>
								<ul class="sub-menu">
								<li><a href="/online/oRpg.html">RPG</a></li>
								<li><a href="/online/oFps.html">FPS</a></li>
								<li><a href="/online/oAos.html">AOS</a></li>
								<li><a href="/online/oSports.html">SPORTS</a></li>
								<li><a href="/online/oAction.html">ACTION</a></li>
								</ul>
							</li>
							<li><a href="#">STEAM</a>
								<ul class="sub-menu">
									<li><a href="/steam/sRpg.html">RPG</a></li>
									<li><a href="/steam/sFps.html">FPS</a></li>
									<li><a href="/steam/sAos.html">AOS</a></li>
									<li><a href="/steam/sSports.html">SPORTS</a></li>
									<li><a href="/steam/sAction.html">ACTION</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
	<!-- Header section end -->

	<div class="cont-main">
	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg/3.jpg">
		<div class="page-info">
			<h2>마이페이지</h2>
		
	</section>
	
	<section class="contact-page">
		
		<div class="container">
			
			<div class="row">
				<div class="col-lg-3 order-2 order-lg-1">
					<div class="contact-fom">
					<li style="color: white;"><a href="contact.html" style="color: white;">회원정보</a></li>
					</div>
					
				</div>
			
				<div class="col-lg-9 order-2 order-lg-1">
					<div class="contact-fom">
						<span style="color: whitesmoke;">아이디</span><p><input type="text" value="papa"disabled></p>
						<span style="color: whitesmoke;">비밀번호</span><p><input type="password" value="123456"disabled>
						<button class="site-btn" onclick="location.href='pass.html'">비밀번호 변경</button></p>
						<span style="color: whitesmoke;">이름</span><br>
						<p><input type="text" value="OOO"disabled></p>
						<span style="color: whitesmoke;">휴대전화</span><br>
						<p><input type="text" value="010-0000-0000"disabled></p>
						<span style="color: whitesmoke;">이메일</span>
						<p><input type="email" value="papa@mali.com"disabled><button class="site-btn" onclick="location.href='de.html'">회원탈퇴</button></p>


					</div>
					
				</div>
				
				
					
			</div>
		</div>
	</section>
</div>
	

	<!-- Contact page end-->







	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
		
			<div class="copyright mx-auto my-auto"><a href="">Colorlib</a> 2018 @ All rights reserved</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky-sidebar.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	<script src="/js/pass.js"></script>
	<script src="/js/modal.js"></script>
	</body>
</html>
