<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>아이디/비밀번호 찾기 </title>
	<meta charset="UTF-8">
	<meta name="description" content="EndGam Gaming Magazine Template">
	<meta name="keywords" content="endGam,gGaming, magazine, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon-16x16.png" rel="shortcut icon"/>

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min2.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/animate.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/style22.css" />


	

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="header-warp">
			<div class="user-panel d-flex justify-content-end">		
				
				<p id="logout"><a href="login.html">로그인</a><a href="register.html">회원가입</a></p>
			</div>
			<div class="header-bar-warp d-flex">
				<!-- site logo -->
				<a href="index.html" class="site-logo">
					<img src="img/logo_light_purple.png" alt="">
				</a>
				<nav class="top-nav-area w-100">
					<!-- Menu -->
					<ul class="main-menu primary-menu">
						<li><a href="#" onclick="openlist()">ONLINE</a>
							<ul class="sub-menu">
							<li><a href="#" onclick="openlist()">RPG</a></li>
							<li><a href="#" onclick="openlist()">FPS</a></li>
							<li><a href="#" onclick="openlist()">AOS</a></li>
							<li><a href="#" onclick="openlist()">SPORTS</a></li>
							<li><a href="#" onclick="openlist()">ACTION</a></li>
							</ul>
						</li>
						<li><a href="#" onclick="openlist()">STEAM</a>
							<ul class="sub-menu">
								<li><a href="#" onclick="openlist()">RPG</a></li>
								<li><a href="#" onclick="openlist()">FPS</a></li>
								<li><a href="#" onclick="openlist()">AOS</a></li>
								<li><a href="#" onclick="openlist()">SPORTS</a></li>
								<li><a href="#"  onclick="openlist()">ACTION</a></li>
							</ul>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- Header section end -->



	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg/3.jpg">
		<div class="page-info">
			<h2>아이디/비밀번호 찾기</h2>	
		</div>
	</section>
	<!-- Page top end-->


	<!-- Contact page -->
	<section class="contact-page">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 order-2 order-lg-1">
					<form class="register-form">
						<p style="color: white; font-size: 30px;">아이디 찾기<br>
							<span style="color: white; font-size: 20px;">회원 아이디를 찾기 위해 아래 정보를 입력하세요. </span>
						</p>
						<span style="color:white; "> 이름 </span><br>
						<input type="text" pattern="[가-힣]+" minlength="2" maxlength="10" required >			
						<br>
						<span style="color:white; "> 이메일주소 </span><br>
						<input id="sendIdEmail" type="email"  minlength="10" maxlength="30" pattern="^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}" required > 	<br>



						<button type="button" id="send-id-button"  class="site-btn" onclick="sendId()" >아이디 찾기</button><br><br><br><br>
					</form> <br><br><br>						
				</div>

				<div class="col-lg-6 order-2 order-lg-1">
					<form id="findMyIdForm" class="register-form">
						<p style="color: white; font-size: 30px;">
						비밀번호 찾기 <br>
							<span style="color: white; font-size: 20px;">비밀번호 초기화하기 위해 아래 정보를 입력하세요. </span>
						</p>
						<p>
							<span style="color:white; "> 아이디 </span><br>
							<input type="text" minlength="6" maxlength="20" pattern="[a-zA-Z0-9_-]+" required ><br>

							<span style="color:white; "> 이름 </span><br>
							<input type="text"  pattern="[가-힣]+"  minlength="2" maxlength="10" required > <br>

							<span style="color:white; "> 이메일주소 </span><br>
							<input type="email"  minlength="10" maxlength="30" pattern="^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}" required > <br>
							
							<button id="sendPasswordEmail" type="button" class="site-btn" id="send-password-button" onclick="sendPassword()"> 이메일 발송</button>&nbsp;&nbsp;&nbsp;&nbsp;
							<button type="button" class="site-btn" onclick="location.href='login.html'">로그인하러가기</button>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				
						</p>
					</form>					
				</div>
			</div>
		</div>
	</section>
	<!-- Contact page end-->

	
			<!-- Footer section -->
			<footer class="footer-section">
				<div class="container">
				
					<div class="copyright">2023 Team_GRI @ All rights reserved</div>
				</div>
			</footer>
			<!-- Footer section end -->`



					
				
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky-sidebar.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/modal.js"></script>

	</body>
</html>
