<!DOCTYPE html>
<html lang="zxx">
	<head>
		<title>GRI - Game Recommend & Inform</title>
		<meta charset="UTF-8">
		<meta name="description" content="EndGam Gaming Magazine Template">			
		<meta name="keywords" content="endGam,gGaming, magazine, html">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">				
		<!-- Favicon -->
		<link href="img/favicon-16x16.png" rel="shortcut icon"/>			

		<!-- Google Font -->
		<!-- Gowun Dodum -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css"/>
		<link rel="stylesheet" href="css/slicknav.min.css"/>
		<link rel="stylesheet" href="css/owl.carousel.min.css"/>
		<link rel="stylesheet" href="css/magnific-popup.css"/>
		<link rel="stylesheet" href="css/animate.css"/>

		<!-- Main Stylesheets -->
		<link rel="stylesheet" href="css/style.css"/>


		
	</head>

	<body>
		<!-- Page Preloder -->
		<div id="preloder">
			<div class="loader"></div>
		</div>

		<!-- Header section -->
		<header class="header-section">
			<div class="header-warp">
				<div class="user-panel d-flex justify-content-end">		
					<p id="login"><span>　OOO님 환영합니다.</span><a href="index.html">로그아웃</a><a href="contact.html">마이페이지</a></p>
				</div>
				<div class="header-bar-warp d-flex">
					<!-- site logo -->
					<a href="loginindex.html" class="site-logo">
						<img src="img/logo_light_purple.png" alt="">
					</a>
					<nav class="top-nav-area w-100">
						<!-- Menu -->
						<ul class="main-menu primary-menu">
							<li><a href="#">ONLINE</a>
								<ul class="sub-menu">
								<li><a href="/online/oRpg.html">RPG</a></li>
								<li><a href="/online/oFps.html">FPS</a></li>
								<li><a href="/online/oAos.html">AOS</a></li>
								<li><a href="/online/oSports.html">SPORTS</a></li>
								<li><a href="/online/oAction.html">ACTION</a></li>
								</ul>
							</li>
							<li><a href="#">STEAM</a>
								<ul class="sub-menu">
									<li><a href="/steam/sRpg.html">RPG</a></li>
									<li><a href="/steam/sFps.html">FPS</a></li>
									<li><a href="/steam/sAos.html">AOS</a></li>
									<li><a href="/steam/sSports.html">SPORTS</a></li>
									<li><a href="/steam/sAction.html">ACTION</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- Header section end -->


		<!-- Hero section -->
		<section class="hero-section overflow-hidden">
			<div class="hero-slider owl-carousel">
				<div class="hero-item set-bg d-flex align-items-center justify-content-center text-center" data-setbg="img/slider-lostark1.jpg">	
					<div class="container">
						<h2>LostArk</h2>
						<br><br>
						<p>너 아직도 '그' 게임 하니?&nbsp;&nbsp;&nbsp;응! 나 '로스트아크' 해!<br>서버는 루페온이 GOAT임!<br>모코코들아 나를 따르라!</p>
					</div>
				</div>
				<div class="hero-item set-bg d-flex align-items-center justify-content-center text-center" data-setbg="img/slider-blackdesert.jpg">
					<div class="container">
						<h2>검은사막</h2>
						<br><br>
						<p>본인이 게임에 정말 인생을 갈아 넣을 준비가 됐다면 추천하는 이게임<br>
							퀄리티 자체가 진짜 너무 좋고 목적없이 돌아다녀도 뭔가 민속촌 놀러 온 것 같은 재미<br>
							경치도 장관이고 더빙도 굿굿<br>
							검은사막 해야겠찌?
						</p>
					</div>
				</div>
				<div class="hero-item set-bg d-flex align-items-center justify-content-center text-center" data-setbg="img/slider-starcraft2.jpg">
					<div class="container">
						<h2>StarcraftⅡ</h2>
						<br><br>
						<p>스타크래프트Ⅱ는 스토리보다 유즈맵이 더 잼있다!<br>야 너도 할수 있어. 유즈맵! 당장 Play하러 ㄱㄱ</p>
					</div>
				</div>
				<div class="hero-item set-bg d-flex align-items-center justify-content-center text-center" data-setbg="img/slider-tekken7.jpg">
					<div class="container">
						<h2>철권7</h2>
						<br><br>
						<p>대전격투의 장을 열었던 스트리트 파이터에 이어 흥한 3d게임 중 하나인 철권 시리즈의 최신작입니다.<br>
							고인물에 의해 한 번 공중에 뜬다면 놀이공원에 갈 필요 없이 내려올 때까지 구경만 하면 됩니다.<br>
							나 자신의 캐릭터가 공중에 떠올라서 지상에 떨어질 때까지 볼 수 있다면 당신은 이미 훌륭한 철권 플레이어 입니다.<br>
							상대방을 놀이기구에 태울 수 있는 콤보를 익힌다면 당신은 최소 3단 이상은 승진할 수 있을 것입니다.
						</p>
						
				</div>
				<div class="hero-item set-bg d-flex align-items-center justify-content-center text-center" data-setbg="img/slider-crazyarcade.jpg">
					<div class="container">
						<h2>Crazy Arcade</h2>
						<br><br>
						<p>올해 22주년 맞은 추억의 장수 게임~!<br>
							심심할 때, 짧게 즐길 수 있어요<br>
							신규 크리스마스 테마: 해피성탄 맵에서 즐기세요~<br>
							메리 크아스마스~ Merry CAsmas!!</p>	
					</div>
				</div>
				<div class="hero-item set-bg d-flex align-items-center justify-content-center text-center" data-setbg="img/slide-sekiro.jpg">
					<div class="container">
						<h2>Sekiro</h2>
						<br><br>
						<p>온라인게임에 질린 당신 색다른 게임을 찾으시나요?<br>
							소울 시리즈와 비슷한 게임은 어떠신가요?<br>
							방패는 사치다! 패링은 무한이 아니다! 잡몹도 쌔다! 중간보스에서 벽 느낄 수도 있다!<br>
							당신이 고통받는 모습을 보고 싶습니다.... 그러니까 제발 해주세요... 히힛^^7
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Hero section end-->


		<!-- Intro section -->
		<section class="intro-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="intro-text-box text-box text-white">
							<div class="top-meta">2023년 11월 4주차</div>
							<h3>Top 10 best <span style="font-size: 35px; color: darkred; font-weight: bold;">Online</span> games</h3>
							<table class="ranking-table">
								<colgroup>
									<col style="width: 10%;">
									<col style="width: 30%;">
									<col style="width: 40%;">
								</colgroup>
								<thead>
									<tr>
										<th>순위</th>
										<th>게임</th>
										<th>정보</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ranking-table-rows">
										<td><span class="rank" style="color: darkred; font-weight: bold;">1</span></td>
										<td><span>리그 오브 레전드</span></td>
										<td><span>라이엇 게임즈 | MOBA</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank" style="color: darkred; font-weight: bold;">2</span></td>
										<td><span>FC 온라인</span></td>
										<td><span>NEXON Company | 온라인 스포츠</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank" style="color: darkred; font-weight: bold;">3</span></td>
										<td><span>로스트아크</span></td>
										<td><span>스마일게이트 STOVE | MMORPG</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">4</span></td>
										<td><span>메이플스토리</span></td>
										<td><span>NEXON COMPANY | MMORPG</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">5</span></td>
										<td><span>디아블로 4</span></td>
										<td><span>BLIZZARD ENTERTAINMENT, INC. | 액션</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">6</span></td>
										<td><span>발로란트</span></td>
										<td><span>라이엇 게임즈 | FPS/TPS</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">7</span></td>
										<td><span>서든어택</span></td>
										<td><span>넥슨 코리아 | FPS</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">8</span></td>
										<td><span>던전앤파이터</span></td>
										<td><span>넥슨 코리아 | MORPG</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">9</span></td>
										<td><span>마인크래프트</span></td>
										<td><span>모장 | 어드벤처</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">10</span></td>
										<td><span>아이온</span></td>
										<td><span>엔씨소프트 | 롤플레잉</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">11</span></td>
										<td><span>천하제일상 거상</span></td>
										<td><span>AK INTERACTIVE | MMORPG</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">12</span></td>
										<td><span>배틀그라운드</span></td>
										<td><span>Kakao Games Corp., PUBG | FPS</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">13</span></td>
										<td><span>리니지</span></td>
										<td><span>엔씨소프트 | MMORPG</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">14</span></td>
										<td><span>리니지 2</span></td>
										<td><span>엔씨소프트 | MMORPG</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">15</span></td>
										<td><span>사이퍼즈</span></td>
										<td><span>넥슨 코리아 | AOS</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">16</span></td>
										<td><span>검은사막</span></td>
										<td><span>펄어비스 | MMORPG</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">17</span></td>
										<td><span>마비노기</span></td>
										<td><span>넥슨 코리아 | MMORPG</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">18</span></td>
										<td><span>월드 오브 워크래프트</span></td>
										<td><span>블리자드 | MMORPG</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">19</span></td>
										<td><span>테일즈런너</span></td>
										<td><span>스마일게이트 메가포트 | 캐주얼</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">20</span></td>
										<td><span>스타크래프트: 브루드 워</span></td>
										<td><span>블리자드 | TPS</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-md-6">
						<div class="intro-text-box text-box text-white">
							<div class="top-meta">2023년 11월 4주차</div>
							<h3>Top 10 best <span style="font-size: 35px;  color: darkred; font-weight: bold;">Steam</span> games</h3>
							<table class="ranking-table">
								<colgroup>
									<col style="width: 10%;">
									<col style="width: 40%;">
									<col style="width: 50%;">
								</colgroup>
								<thead>
									<tr class="ranking-table-header">
										<th>순위</th>
										<th>게임</th>
										<th>정보</th>
									</tr>
								</thead>
								<tbody>
									<tr class="ranking-table-rows">
										<td><span class="rank" style="color: darkred; font-weight: bold;">1</span></td>
										<td><span>플레이어언노운스 배틀그라운드</span></td>
										<td><span>Kakao Games Corp., PUBG | FPS</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank" style="color: darkred; font-weight: bold;">2</span></td>
										<td><span>EA SPORTS FC 24</span></td>
										<td><span>Electronic Arts | 스포츠</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank" style="color: darkred; font-weight: bold;">3</span></td>
										<td><span>이터널 리턴</span></td>
										<td><span>Nimble Neuron | AOS</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">4</span></td>
										<td><span>풋볼 매니저 2024</span></td>
										<td><span>SEGA | 시뮬레이션</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">5</span></td>
										<td><span>발더스 게이트 3</span></td>
										<td><span>Larian Studios | 롤플레잉</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">6</span></td>
										<td><span>콜 오브 듀티: 모던 워페어 III 2023</span></td>
										<td><span>Activision | 1인칭 슈팅</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">7</span></td>
										<td><span>스타듀밸리</span></td>
										<td><span>ConcernedApe | 롤플레잉</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">8</span></td>
										<td><span>P의 거짓</span></td>
										<td><span>NEOWIZ | 소울라이크</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">9</span></td>
										<td><span>데이브 더 다이버</span></td>
										<td><span>MINTROCKET | 캐주얼</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">10</span></td>
										<td><span>용과 같이 7 외전 이름을 지운 자</span></td>
										<td><span>SEGA | 액션 어드벤처</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">11</span></td>
										<td><span>호그와트 레거시</span></td>
										<td><span>Warner Bros. Games | 오픈월드 액션 RPG</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">12</span></td>
										<td><span>시티즈: 스카이라인 2</span></td>
										<td><span>Colossal Order Ltd. | 시뮬레이션</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">13</span></td>
										<td><span>파티 애니멀즈</span></td>
										<td><span>Source Technology | 캐주얼</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">14</span></td>
										<td><span>산나비</span></td>
										<td><span>NEOWIZ | 액션 어드벤처</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">15</span></td>
										<td><span>GTA 5</span></td>
										<td><span>Rockstar Games | 오픈월드</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">16</span></td>
										<td><span>어몽 어스</span></td>
										<td><span>Innersloth | 생존</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">17</span></td>
										<td><span>레드 데드 리뎀션 2</span></td>
										<td><span>Rockstar Games | 오픈월드</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">18</span></td>
										<td><span>엘든 링</span></td>
										<td><span>FromSoftware Inc. | 소울라이크</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">19</span></td>
										<td><span>잇 테이크 투</span></td>
										<td><span>Electronic Arts | 액션</span></td>
									</tr>
									<tr class="ranking-table-rows">
										<td><span class="rank">20</span></td>
										<td><span>더 라스트 오브 어스 파트1</span></td>
										<td><span>PlayStation PC LLC | 액션 어드벤처</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</section>
	




		<!-- Footer section -->
		<footer class="footer-section">
			<div class="container">
				<div class="copyright">2023 Team_GRI @ All rights reserved</div>
			</div>
		</footer>
		<!-- Footer section end -->


		<!--====== Javascripts & Jquery ======-->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.slicknav.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.sticky-sidebar.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>