<!DOCTYPE html>
<html lang="zxx">
	<head>
		<title>GRI - Game Recommend & Inform</title>
		<meta charset="UTF-8">
		<meta name="description" content="EndGam Gaming Magazine Template">			
		<meta name="keywords" content="endGam,gGaming, magazine, html">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">			
		<!-- Favicon -->
		<link href="img/favicon-16x16.png" rel="shortcut icon"/>		

		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">


		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/bootstrap.min2.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css"/>
		<link rel="stylesheet" href="css/slicknav.min.css"/>
		<link rel="stylesheet" href="css/owl.carousel.min.css"/>
		<link rel="stylesheet" href="css/magnific-popup.css"/>
		<link rel="stylesheet" href="css/animate.css"/>

		<!-- Main Stylesheets -->
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/style2.css"/>


		
	</head>

	<body>
		<!-- Page Preloder -->
		<div id="preloder">
			<div class="loader"></div>
		</div>

		<!-- Header section -->
		<header class="header-section">
			<div class="header-warp">
				<div class="user-panel d-flex justify-content-end">		
					<p id="login"><span>　OOO님 환영합니다.</span><a href="index.html">로그아웃</a><a href="contact.html">마이페이지</a></p>
				</div>
				<div class="header-bar-warp d-flex">
					<!-- site logo -->
					<a href="loginindex.html" class="site-logo">
						<img src="img/logo_light_purple.png" alt="">
					</a>
					<nav class="top-nav-area w-100">
						<!-- Menu -->
						<ul class="main-menu primary-menu">
							<li><a href="#">ONLINE</a>
								<ul class="sub-menu">
								<li><a href="/online/oRpg.html">RPG</a></li>
								<li><a href="/online/oFps.html">FPS</a></li>
								<li><a href="/online/oAos.html">AOS</a></li>
								<li><a href="/online/oSports.html">SPORTS</a></li>
								<li><a href="/online/oAction.html">ACTION</a></li>
								</ul>
							</li>
							<li><a href="#">STEAM</a>
								<ul class="sub-menu">
									<li><a href="/steam/sRpg.html">RPG</a></li>
									<li><a href="/steam/sFps.html">FPS</a></li>
									<li><a href="/steam/sAos.html">AOS</a></li>
									<li><a href="/steam/sSports.html">SPORTS</a></li>
									<li><a href="/steam/sAction.html">ACTION</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
	<!-- Header section end -->

	<div class="cont-main">
	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg/3.jpg">
		<div class="page-info">
			<h2>비밀번호 변경</h2>
			<div class="site-breadcrumb" >
				
				
		</div>
	</section>

	<section class="contact-page">
		<div class="container">
			<div class="row">
				<div class="col-lg-8  order-2 order-lg-1">

					<form id="registerForm" class="contact-fom">
					<p>
						<span style="color:white; font-size: 18px">
							변경 비밀번호<br>
						</span>
						<input id="memberPw" type="password" class="pw" minlength="8" maxlength="20" required 
						style="color:white; font-size: 13px" placeholder="영문(대문자, 소문자), 숫자, 특수문자 포함한8~20자"> <br>
						<div>
							<p class="passok">비밀번호 조건에 부합합니다!</p>
						</div>
						<div>
							<p class="passno">비밀번호 조건에 맞게 다시 입력해 주세요.<br>
								비밀번호는 영문(대문자, 소문자), 숫자, 특수문자를 모두 포함하여 8~20자로 작성해야 합니다.</p>
								<span style="color:white; font-size: 18px">						
									비밀번호 확인<br>
								</span>
						<input id="confirmPw" type="password" class="confirm" minlength="8" maxlength="20" placeholder="동일한 비밀번호를 입력해 주세요." required >	
						<p class="match-message">비밀번호가 일치합니다.</p>
						<p class="no-match-message">비밀번호가 일치하지 않습니다. 다시 확인해주세요.</p>
						</div>		
					</p> 
					<ul class="passReq" >
						각 비밀번호 유효성 항목
						<li class="lowercase"></li> 
						<li class="uppercase"></li>
						<li class="number"></li>
						<li class="special"></li> </li>
						<li class="character-length"></li>
					</ul>
					<button type="submit" class="site-btn" id="create-acc-button"  >변경하기</button>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<button class="site-btn" onclick="window.location.href ='contact.html'">취소</button>
					<br><br><br>
					
				</form>
				</div>
				
			</div>
		</div>
	</section>





<!-- Footer section -->
<footer class="footer-section">
    <div class="container">    
		<div class="copyright">2023 Team_GRI @ All rights reserved</div>
    </div>
</footer>
<!-- Footer section end -->


<!--====== Javascripts & Jquery ======-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky-sidebar.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>
<script src="/js/pass.js"></script>
<script src="js/modal.js"></script>


</body>
</html>




   